# Quick_Clean_Pro_s

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  product-config.gradle  proguard-rules.pro
app/libs/: cloudscan_sdk_5.0.18.20250821.aar
app/src/androidTest/java/com/quickcleanpro/phonecleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/delete_animation/: delete_finish.json
app/src/main/assets/notification_animation/: notification.json
app/src/main/java/com/quickcleanpro/phonecleaner/app/: AppConfig.kt  AppRoot.kt  MainActivity.kt  MyApp.kt  OpenAdHostActivity.kt
app/src/main/java/com/quickcleanpro/phonecleaner/app/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/quickcleanpro/phonecleaner/app/monetization/: AdGate.kt  AdPrivacyGateway.kt  AdvertiseConfigFactory.kt  AdvertiseSdkAdGateway.kt  AdvertiseSdkAdapter.kt  AdvertiseSdkPrivacyGateway.kt
app/src/main/java/com/quickcleanpro/phonecleaner/app/navigation/: AntiVirusRoutes.kt  AppDestination.kt  AppLockRoutes.kt  AppNavigation.kt  AppNavigator.kt  AppRouteTransitions.kt  CleanRoutes.kt  FeatureEntryRouter.kt  FileManagerRoutes.kt  HomeRoutes.kt  NotificationNavigation.kt  OnboardingRoutes.kt  SettingsRoutes.kt  SplashRoutes.kt  ToolboxRoutes.kt
app/src/main/java/com/quickcleanpro/phonecleaner/app/permission/: AndroidPermissionGateway.kt  PermissionFlowController.kt  PermissionGateway.kt  PermissionState.kt  PermissionType.kt
app/src/main/java/com/quickcleanpro/phonecleaner/app/runtime/: AppGlobalOverlays.kt  AppRuntimeBindings.kt  AppRuntimeEffects.kt  AppSessionCoordinator.kt  SdkInitializationCoordinator.kt
app/src/main/java/com/quickcleanpro/phonecleaner/common/ads/: AdAreaKeys.kt  AdCallbacks.kt  AdNavigationPolicy.kt  AdPlacementRegistry.kt  AdPrivacyGateway.kt  AdRuntime.kt  AdScene.kt  AdvertiseConfigFactory.kt  AdvertiseSdkAdapter.kt  AdvertiseSdkPrivacyGateway.kt
app/src/main/java/com/quickcleanpro/phonecleaner/common/analytics/: AnalyticsDispatcher.kt  AnalyticsPreferences.kt  AnalyticsSink.kt  AnalyticsTracker.kt  SdkAnalyticsSink.kt
app/src/main/java/com/quickcleanpro/phonecleaner/common/coroutines/: AppDispatchers.kt
app/src/main/java/com/quickcleanpro/phonecleaner/common/format/: FileSizeFormatter.kt
app/src/main/java/com/quickcleanpro/phonecleaner/common/intent/: ExternalUrlLauncher.kt
app/src/main/java/com/quickcleanpro/phonecleaner/common/permission/: AppPermissionCoordinator.kt  CleanXPermissionCoordinator.kt  CleanXPermissionRegistry.kt  CommonPermissionHandlers.kt  NotificationRuntimePermissionController.kt  PermissionEngine.kt  PermissionHandler.kt  PermissionManager.kt  PermissionModels.kt  PermissionPreferences.kt  PermissionPromptRequest.kt  PermissionType.kt
app/src/main/java/com/quickcleanpro/phonecleaner/feature/home/: HomeRoute.kt  (+1 more)
app/src/main/res/drawable/: app_lock_pin_background.xml  circle_selected.xml  circle_unselected.xml  clean_ok.xml  ic_app_usage.xml  ic_audio_yellow.xml  ic_audios.xml  ic_battery.xml  ic_device.xml  ic_documents.xml  ic_download.xml  ic_duplicate_files.xml  ic_file.xml  ic_file_blue.xml  ic_file_manager.xml  ic_file_manager_complete.xml  ic_file_yellow.xml  ic_home.xml  ic_junk_clean_scan_result_tran.xml  ic_junk_result_file.xml  ic_large_files.xml  ic_left.xml  ic_n.xml  ic_n_battery_info.xml  ic_n_device_info.xml  ic_n_junk_removal.xml  ic_n_network_scan.xml  ic_n_network_usage.xml  ic_n_notification_cleaner.xml  ic_n_whatsapp.xml  ic_network_scan.xml  ic_network_scan_unknown.xml  ic_network_speed.xml  ic_network_usage.xml  ic_notification_bar.xml  ic_notification_cleaner.xml  ic_ok.xml  ic_persistent_battery.xml  ic_persistent_clean.xml  ic_persistent_file.xml  (+27 more)
app/src/main/res/layout/: layout_lock_screen_pin.xml  notification_persistent_shortcuts.xml  notification_persistent_shortcuts_compact.xml  notification_tool_collapsed.xml  notification_tool_heads_up.xml  notification_tool_item.xml
app/src/main/res/raw/: adload_config.json  keep_quickcleanpro_notification.xml  native_ad_policy.json  notification_config.json  notification_content.json  push.json
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-id/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-th/: plurals.xml  strings.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-zh/: plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/quickcleanpro/phonecleaner/: ExampleUnitTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/advertise/: AdCoordinatorTest.kt  AdNavigationPolicyTest.kt  AppOpenAdSuppressionTest.kt  DefaultInterstitialAdInterceptorTest.kt  FakeAdRuntime.kt  InterstitialAdGateTest.kt  QuickCleanAdConfigTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/analytics/: AnalyticsDispatcherTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/app/: OpenAdHostContractTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/architecture/: MotherTemplateBoundaryTest.kt  StrictDomainBoundaryTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/battery/: BatteryChartModelTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/config/: VariantProfileTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/navigation/: AppDestinationTest.kt  FeatureEntryRouterTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/notification/: NotificationRouteMappingTest.kt
app/src/test/java/com/quickcleanpro/phonecleaner/operation/: FeatureFlowRuntimeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+782 files in other folders)
